<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumme Page</title>
    <style>
        .html {
            margin: 0%;
            padding: 0%;
        }
        

        .box {
            height: 80vh;
            width: 60vw;
            background-color: aquamarine;
            margin: auto;
            text-align: center;
            align-items: center;

        }

        p {
            padding: 0%;
            border: 2px solid black;

        }
       
    </style>
</head>

<body>
    <div class="box">
        <h1>Mohammed Abdul Rafe Sajid</h1>
        <h2 style="text-align: left;">Summary: </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nemo cumque aliquid qui repudiandae numquam id ab
            excepturi fuga, suscipit hic, iste quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum
            accusamus beatae debitis, reiciendis quibusdam doloremque vitae ipsum consequatur. Ad libero quod aspernatur
            quae debitis eligendi consequatur commodi?</p> <br>
        <h2 style="text-align: left;">Education: </h2>
        <ul style="text-align: left;">
            <li>CBIT - IT </li>
            <li>MS </li>
            <li>IISJ</li>
        </ul>

        <h2 style="text-align: left;"> Projects</h2>
       
    <a href="https://github.com/Mohammed-Abdul-Rafe-Sajid/EAD-" >EAD projects</a>
    <br>
    <br>
    <p>  Contact 7981203465</p>


    </div>

</body>

</html>